<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>登录界面</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
    body {
        color: #fff;
        font-family: "微软雅黑";
        font-size: 14px;
    }
    .wrap1 {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto
    }
    /*把整个屏幕真正撑开--而且能自己实现居中*/
    .main_content {
        /*background: url(images/main_bg.png) repeat;*/
        opacity: 0.6;
        /*透明度*/
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        float: none;
        border-radius: 8px;
    }

    .form-group {
        position: relative;
    }
    .login_btn {
        display: block;
        background: green;
        opacity: 0.8;
        color: #fff;
        font-size: 15px;
        width: 100%;
        line-height: 50px;
        border-radius: 3px;
        border: none;
    }
    .login_input {
        width: 100%;
        border: 1px solid #02FCE5;
        border-radius: 3px;
        line-height: 40px;
        padding: 2px 5px 2px 30px;
        background: none;
    }
    i {
        position: absolute;
        bottom: 15px;
        left: 10px;
        font-size: 18px;
        color: #f3f3f3;
    }
    a {
        text-decoration: none;
        outline-style: none;
        color: #fefefe;
        font-size: 18px;
    }
    .font16 {
        font-size: 16px;
    }
    .mg-t20 {
        margin-top: 20px;
    }
    @media (min-width:200px) {
        .pd-xs-20 {
            padding: 20px;
        }
    }

    @media (min-width:768px) {
        .pd-sm-50 {
            padding: 50px;
        }
    }
    #grad {
        background: -webkit-linear-gradient(#4990c1, #52a3d2, #6186a3);
        background: -o-linear-gradient(#4990c1, #52a3d2, #6186a3);
        background: -moz-linear-gradient(#4990c1, #52a3d2, #6186a3);
        background: linear-gradient(#4990c1, #52a3d2, #6186a3ff);
    }
    </style>
</head>
<body style="background:url(images/bg.jpg) no-repeat;">
    <div class="container wrap1" style="height:450px;">
        <div class="col-sm-8 col-md-5 center-auto pd-sm-50 pd-xs-20 main_content">
            <p class="text-center font16">用户登录</p>
            <form>
                <div class="form-group mg-t20">
                    <i class="fa fa-envelope-o"></i>
                    <input type="email" class="login_input" id="Email1" placeholder="请输入邮箱" />
                </div>
                <div class="form-group mg-t20">
                    <i class="fa fa-expeditedssl"></i>
                    <input type="password" class="login_input" id="password1" placeholder="请输入密码" />
                </div>
                <div class="checkbox mg-b25">
                    <label>
                        <input type="checkbox"/>记住我的登录信息
                    </label>
                </div>
                <button style="submit" class="login_btn"><a href="index.html">登 录</a></button>
            </form>
        </div>
    </div>
</body>

</html>